<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>About - Mzantsi Core</title><link rel="stylesheet" href="css/styles.css"/></head><body>
<header class="site-header"><div class="container header-inner"><div class="brand"><div class="logo-small">Mzantsi-Core</div></div><nav class="nav"><a class="nav-link" href="index.html">Home</a><a class="nav-link" href="products.html">Products</a></nav></div></header>
<main class="container main"><h1>About Mzantsi Core</h1><p><strong>Mzantsi Core</strong> is your hub for bold fashion, innovative gadgets, and lifestyle accessories — all inspired by the vibrant energy and unity of South Africa. We bring color, creativity, and confidence to your everyday grind.</p></main>
<footer class="footer"><div class="container"><div class="small">Designed by Mzantsi Core</div><div class="contact">Contact: Qhamanimoyi@gmail.com - 066 284 8459</div></div></footer><script src='js/main.js'></script></body></html>