<!doctype html>
<html lang="en">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Mzantsi Core Store</title>
<link rel="icon" href="favicon.png"/>
<link rel="stylesheet" href="css/styles.css"/></head>
<body>
<header class="site-header"><div class="container header-inner">
  <div class="brand">
    <div class="logo">
      <svg viewBox="0 0 400 120" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Mzantsi Core logo">
        <defs>
          <linearGradient id="g1" x1="0" x2="1"><stop offset="0" stop-color="#0033A0"/><stop offset="0.45" stop-color="#007A4D"/><stop offset="1" stop-color="#FFB81C"/></linearGradient>
        </defs>
        <rect x="6" y="6" width="388" height="108" rx="14" fill="url(#g1)"></rect>
        <text x="36" y="72" font-family="Segoe UI, Roboto, Arial" font-weight="700" font-size="54" fill="#fff">Mzantsi <tspan fill="#000">-</tspan> Core</text>
      </svg>
    </div>
    <div>
      <div class="slogan">Great starts with Mzantsi Core</div>
    </div>
  </div>
  <nav class="nav">
    <a class="nav-link" href="index.html">Home</a>
    <a class="nav-link" href="products.html">Products</a>
    <a class="nav-link" href="about.html">About</a>
    <a class="cart-link" href="products.html">Cart</a>
  </nav>
</div></header>
<main class="container main">
  <section class="welcome">
    <h1>Welcome to Mzantsi Core – Where style meets innovation</h1>
    <p class="lead">Great starts with Mzantsi Core. A vibrant collection of clothing, gadgets, and accessories inspired by South Africa.</p>
    <p><a class="cta" href="products.html">Browse Products</a></p>
  </section>

  <section class="featured">
    <h2>Featured Products</h2>
    <div class="product-grid">
      <div class="product-card">
        <img src="https://images.unsplash.com/photo-1512436991641-6745cdb1723f?auto=format&fit=crop&w=800&q=80" alt="Mzantsi Pride T-Shirt"/>
        <h3>Mzantsi Pride T-Shirt</h3>
        <p class="price">R349.00</p>
        <a class="btn" href="products/mzantsi-pride-tshirt.html">View</a>
      </div>
      <div class="product-card">
        <img src="https://images.unsplash.com/photo-1520975918453-3f1f0e4f4f7b?auto=format&fit=crop&w=800&q=80" alt="Heritage Hoodie"/>
        <h3>Heritage Hoodie</h3>
        <p class="price">R599.00</p>
        <a class="btn" href="products/heritage-hoodie.html">View</a>
      </div>
      <div class="product-card">
        <img src="https://images.unsplash.com/photo-1528701800489-4760d8a8c3b6?auto=format&fit=crop&w=800&q=80" alt="Street Style Sneakers"/>
        <h3>Street Style Sneakers</h3>
        <p class="price">R899.00</p>
        <a class="btn" href="products/street-sneakers.html">View</a>
      </div>
    </div>
  </section>

  <section class="thankyou" style="margin-top:24px;">
    <div style="background:var(--white); padding:18px; border-radius:12px; box-shadow:0 6px 20px rgba(2,8,23,0.04);">
      <h3>💫 Thank you for visiting Mzantsi Core!</h3>
      <p>We appreciate your support — proudly inspired by South Africa’s spirit of style, creativity, and unity. 🇿🇦</p>
    </div>
  </section>
</main>
<footer class="footer">
  <div class="container">
    <div class="small">Designed by Mzantsi Core</div>
    <div class="contact">Contact: Qhamanimoyi@gmail.com - 066 284 8459</div>
  </div>
</footer>

<script src="js/main.js"></script>
</body></html>