<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Products - Mzantsi Core</title><link rel="stylesheet" href="css/styles.css"/></head><body>
<header class="site-header"><div class="container header-inner"><div class="brand"><div class="logo-small">Mzantsi-Core</div></div>
<nav class="nav"><a class="nav-link" href="index.html">Home</a><a class="nav-link" href="products.html">Products</a><a class="nav-link" href="about.html">About</a></nav></div></header>
<main class='container main'><h1>Products</h1><div class='product-grid'>
  <div class="product-card">
    <a href="products/mzantsi-pride-tshirt.html"><img src="https://images.unsplash.com/photo-1512436991641-6745cdb1723f?auto=format&fit=crop&w=800&q=80" alt="Mzantsi Pride T-Shirt"/></a>
    <h3><a href="products/mzantsi-pride-tshirt.html">Mzantsi Pride T-Shirt</a></h3>
    <p class="price">R349.00</p>
  </div>
  <div class="product-card">
    <a href="products/heritage-hoodie.html"><img src="https://images.unsplash.com/photo-1520975918453-3f1f0e4f4f7b?auto=format&fit=crop&w=800&q=80" alt="Heritage Hoodie"/></a>
    <h3><a href="products/heritage-hoodie.html">Heritage Hoodie</a></h3>
    <p class="price">R599.00</p>
  </div>
  <div class="product-card">
    <a href="products/street-sneakers.html"><img src="https://images.unsplash.com/photo-1528701800489-4760d8a8c3b6?auto=format&fit=crop&w=800&q=80" alt="Street Style Sneakers"/></a>
    <h3><a href="products/street-sneakers.html">Street Style Sneakers</a></h3>
    <p class="price">R899.00</p>
  </div>
  <div class="product-card">
    <a href="products/smartfit-band.html"><img src="https://images.unsplash.com/photo-1511707171634-5f897ff02aa9?auto=format&fit=crop&w=800&q=80" alt="SmartFit Fitness Band"/></a>
    <h3><a href="products/smartfit-band.html">SmartFit Fitness Band</a></h3>
    <p class="price">R799.00</p>
  </div>
  <div class="product-card">
    <a href="products/pulse-earbuds.html"><img src="https://images.unsplash.com/photo-1518441902116-6d9f3c6e0f6b?auto=format&fit=crop&w=800&q=80" alt="Pulse Wireless Earbuds"/></a>
    <h3><a href="products/pulse-earbuds.html">Pulse Wireless Earbuds</a></h3>
    <p class="price">R499.00</p>
  </div>
  <div class="product-card">
    <a href="products/soundcore-speaker.html"><img src="https://images.unsplash.com/photo-1518441902116-6d9f3c6e0f6b?auto=format&fit=crop&w=800&q=80" alt="SoundCore Bluetooth Speaker"/></a>
    <h3><a href="products/soundcore-speaker.html">SoundCore Bluetooth Speaker</a></h3>
    <p class="price">R999.00</p>
  </div>
  <div class="product-card">
    <a href="products/classic-shades.html"><img src="https://images.unsplash.com/photo-1512290923902-8a9f81dc236c?auto=format&fit=crop&w=800&q=80" alt="Classic Shades"/></a>
    <h3><a href="products/classic-shades.html">Classic Shades</a></h3>
    <p class="price">R299.00</p>
  </div>
  <div class="product-card">
    <a href="products/urban-backpack.html"><img src="https://images.unsplash.com/photo-1500917293891-ef795e70e1f6?auto=format&fit=crop&w=800&q=80" alt="Urban Backpack"/></a>
    <h3><a href="products/urban-backpack.html">Urban Backpack</a></h3>
    <p class="price">R699.00</p>
  </div>
  <div class="product-card">
    <a href="products/beaded-bracelet.html"><img src="https://images.unsplash.com/photo-1519741498805-0c1f3d2f4d3b?auto=format&fit=crop&w=800&q=80" alt="Beaded Bracelet"/></a>
    <h3><a href="products/beaded-bracelet.html">Beaded Bracelet</a></h3>
    <p class="price">R199.00</p>
  </div>
</div></main><footer class='footer'><div class='container'><div class='small'>Designed by Mzantsi Core</div><div class='contact'>Contact: Qhamanimoyi@gmail.com - 066 284 8459</div></div></footer><script src='js/main.js'></script></body></html>