<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>SmartFit Fitness Band - Mzantsi Core</title><link rel="stylesheet" href="../css/styles.css"/></head><body>
<header class="site-header"><div class="container header-inner"><div class="brand"><div class="logo-small">Mzantsi-Core</div></div>
<nav class="nav"><a class="nav-link" href="../index.html">Home</a><a class="nav-link" href="../products.html">Products</a></nav></div></header>
<main class="container main">
  <div class="product-detail">
    <img src="https://images.unsplash.com/photo-1511707171634-5f897ff02aa9?auto=format&fit=crop&w=800&q=80" alt="SmartFit Fitness Band"/>
    <div class="product-info">
      <h1>SmartFit Fitness Band</h1>
      <p class="price">R799.00</p>
      <p>Fitness band with heart-rate tracking and notifications.</p>

      <!-- PayPal Add to Cart form -->
      <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
        <input type="hidden" name="cmd" value="_cart">
        <input type="hidden" name="business" value="Qhamanimoyi@gmail.com">
        <input type="hidden" name="lc" value="ZA">
        <input type="hidden" name="button_subtype" value="products">
        <input type="hidden" name="no_note" value="0">
        <input type="hidden" name="currency_code" value="ZAR">
        <input type="hidden" name="add" value="1">
        <input type="hidden" name="item_name" value="SmartFit Fitness Band">
        <input type="hidden" name="amount" value="799.00">
        <label>Quantity: <input type="number" name="quantity" value="1" min="1" style="width:60px"/></label>
        <br/><br/>
        <input type="submit" value="Add to cart (PayPal)" class="btn"/>
      </form>

      <p style="margin-top:12px"><a href="../products.html" class="cta">Back to products</a></p>
    </div>
  </div>
</main>
<footer class="footer"><div class="container"><div class="small">Designed by Mzantsi Core</div><div class="contact">Contact: Qhamanimoyi@gmail.com - 066 284 8459</div></div></footer>
<script src="../js/main.js"></script>
</body></html>